# SIFT

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/cl/tofcompany/sift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 63565-notification.json
app/src/main/java/cl/tofcompany/sift/Adapters/: HistoryBookingClientAdapter.java  HistoryBookingDriverAdapter.java
app/src/main/java/cl/tofcompany/sift/Channel/: NotificationHelper.java
app/src/main/java/cl/tofcompany/sift/Controllers/: FeedbackActivity.java  ForgotPassword.java  Login.java  MainActivity.java  ProfileActivity.java  Splash_Screen.java  layout_signin.java  testpago.java
app/src/main/java/cl/tofcompany/sift/Controllers/Clients/: CalificationDriver.java  Configuration.java  ConnectWithSIFT.java  CuponesDisponibleClient.java  DetailRequestActivity.java  HistoryBookingClient.java  HistoryBookingDetaillClient.java  MapClientBookingActivity.java  MapsClientActivity.java  PagoActivity.java  PagoEnEfectivoClient.java  Register.java  RequestDriverActivity.java  SecurityCenter.java  TarjetaAgregadoClient.java  UpdateProfile.java  WalletClient.java  itempagarcongoogle.java  testpago.java
app/src/main/java/cl/tofcompany/sift/Controllers/Drivers/: AcercadelDriver.java  CalificationClient.java  HistoryBookingDetaillDriver.java  HistoryBookingDriver.java  MapDriverBookingActivity.java  MapsDriverActivity.java  NotificationBooking.java  RegisterDriverActivity.java  TasaFinalizacionServicios.java  TasadeAceptacion.java  UpdateProfileDriver.java
app/src/main/java/cl/tofcompany/sift/Controllers/Feedback/: FeedbackActivity.java
app/src/main/java/cl/tofcompany/sift/Controllers/Logins/: ForgotPassword.java  Login.java  MainActivity.java
app/src/main/java/cl/tofcompany/sift/Controllers/Optionderegistros/: layout_signin.java
app/src/main/java/cl/tofcompany/sift/Controllers/SplashScreen/: Splash_Screen.java
app/src/main/java/cl/tofcompany/sift/Model/: Client.java  ClientBooking.java  Driver.java  FCMBody.java  FCMResponse.java  HistoryBooking.java  Info.java  Token.java  User.java
app/src/main/java/cl/tofcompany/sift/Providers/: AuthProvider.java  ClientBookingProvider.java  ClientProvider.java  DriverProvider.java  GeofireProvider.java  GoogleApiProvider.java  HistoryBookingProvider.java  ImagesProvider.java  InfoProvider.java  NotificationProvider.java  TokenProvider.java
app/src/main/java/cl/tofcompany/sift/Retrofit/: IFCMApi.java  IGoogleApi.java  RetrofitClient.java
app/src/main/java/cl/tofcompany/sift/Service/: MyFirebaseMessagingClient.java
app/src/main/java/cl/tofcompany/sift/Utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/java/cl/tofcompany/sift/includes/: MyToolbar.java
app/src/main/java/cl/tofcompany/sift/receivers/: AcceptReceiver.java  CancelReceiver.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: button_login_rounded.xml  button_register_rounded.xml  edit_rounded.xml  ic_baseline_access_alarms.xml  ic_baseline_calendar_today.xml  ic_baseline_feedback.xml  ic_baseline_home.xml  ic_baseline_logout.xml  ic_baseline_perm_identity.xml  ic_baseline_share.xml  ic_baseline_star_outline.xml
app/src/main/res/layout/: action_bar_toollbar.xml  activity_acercadel_driver.xml  activity_calification_client.xml  activity_calification_driver.xml  activity_configuration.xml  activity_connect_with_sift.xml  activity_cupones_disponible_client.xml  activity_detail_request.xml  activity_feedback.xml  activity_forgot_password.xml  activity_history_booking_client.xml  activity_history_booking_detaill_client.xml  activity_history_booking_detaill_driver.xml  activity_history_booking_driver.xml  activity_itempagarcongoogle.xml  activity_layout_signin.xml  activity_login.xml  activity_main.xml  activity_map_client_booking.xml  activity_map_driver_booking.xml  activity_maps_client.xml  activity_maps_driver.xml  activity_notification_booking.xml  activity_pago.xml  activity_pago_en_efectivo_client.xml  activity_register.xml  activity_register_driver.xml  activity_request_driver.xml  activity_security_center.xml  activity_splash__screen.xml  activity_tarjeta_agregado_client.xml  activity_tasa_finalizacion_servicios.xml  activity_tasade_aceptacion.xml  activity_testpago.xml  activity_update_profile.xml  activity_update_profile_driver.xml  activity_wallet_client.xml  card_history_booking.xml  desingwallet.xml  googlepay.xml  (+5 more)
app/src/main/res/menu/: clientmenu.xml  drivermenu.xml  main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cpf/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/cl/tofcompany/sift/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
