plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cl.tofcompany.sift"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

   implementation 'androidx.appcompat:appcompat:1.3.1'
    //libreria material desing by google
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    //libreria para recortar las fotos
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
   //plugin de geofire de firebase para guardar geolocalizacion
    implementation 'com.firebase:geofire-android:3.1.0'
    implementation 'com.firebase:geofire-android-common:3.1.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'
    //libreria para poner imagen dentro circulo
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //plugin libraries place para buscar en mapa google
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.android.volley:volley:1.2.0'
    //plugin para limitar la busqueda del mapa
    implementation 'com.google.maps.android:android-maps-utils:2.2.4'
    //librerias retrofit para trazar consumir API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //para cargar diseño animado de lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    //firebas messaging o notification push
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    //libreia para comprimir imagenes
    implementation 'id.zelory:compressor:2.1.1'
     //libreria para feedback
    implementation 'androidx.enterprise:enterprise-feedback:1.1.0'
       //libreria workmanager google
    implementation 'androidx.work:work-runtime:2.7.0-alpha05'
    //Material
    implementation 'com.google.android.material:material:1.4.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'org.jetbrains:annotations:22.0.0'
    //plugins para dar forma a nuestro shapeviews
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //libreria datetimepicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    //libreria para el grafico
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    //libreria multidex
    implementation 'com.android.support:multidex:1.0.3'
    //libreria para otro grafico
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //libreria para la el formulario de la tarjeta
    implementation 'com.braintreepayments:card-form:5.2.0'
    //libreria RXjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    //libreria para pago google
    implementation 'com.android.billingclient:billing:4.0.0'
    repositories {

        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/releases" }

    }

    dependencies {
        implementation 'com.github.captain-miao:optroundcardview:1.1.0'
    }

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}